# Project flags
org.gradle.project.suspend=n

# Versions
spring_plugin_version=1.0.9.RELEASE
spring_boot_version=2.3.0.RELEASE
sonarqube_plugin_version=2.8
problem_version=0.25.2
json_web_token_version=0.11.1
springdoc_version=1.4.3