spring.profiles.active=local

logging.level.org.springframework.web=INFO
springdoc.swagger-ui.path=/swagger

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*